/* start variables */

:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}



/* start of global rules */
* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {

    font-family: 'Work Sans', sans-serif;
    margin: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


@media (min-width : 768px) {

    .container {
        width: 760px;
    }

}

@media (min-width :992px) {
    .container {
        width: 970px;
    }
}


@media(min-width :1200px) {
    .container {
        width: 1170px;
    }
}

/* end of global rules */


/* start component */

.special-heading {
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    color: #ebeced;
    margin: 0;
}

.special-heading+p {
    margin: -30px 0 0;
    text-align: center;
    color: #333;
    font-size: 20px;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin: -20px 0 0;
    }
}


/* end component */

/* start of header */

.header {

    padding: 20px;

}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    height: 3px;
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    height: 3px;
    width: 50%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.header .links .icon span:last-child {
    height: 3px;
    width: 100%;
}


.header .links:hover .icon span:nth-child(2) {
    width: 100%;

}

.header .links ul {
    position: absolute;
    list-style: none;
    background: var(--section-background);
    padding: 0px;
    line-height: 1.3rem;
    right: 0;
    display: none;
    min-width: 200px;
    top: calc(100%+15px);
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;

}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    position: absolute;
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    right: 5px;
    top: -22px;
}

.header .links ul li a {
    text-decoration: none;
    display: block;
    color: #333;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    padding: 15px;
}

.header .links ul li a:hover {
    padding-left: 24px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* end of header */

/* start landing section */

.landing {
    background-image: url("../images/landing.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: calc(100vh - 64px);
    width: 100%;
    /* 64px is height of header*/
    display: flex;
    justify-content: center;
    align-items: center;

}

.landing .intro-text {
    width: 320px;

}

.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
    text-transform: capitalize;
}


.landing .intro-text p {
    font-size: 20px;
    font-weight: 400;
    line-height: 1.8;
}

/* end landing section */

/* start feature*/

.features {
    padding: var(--section-padding) 0px;
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 70px;
    text-align: center;
}


/* end feature */

/* start services */

.services {
    padding: 60px 0px;
}

.services .services-content {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;

}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 20px;
}

.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--secondary-color);
    position: absolute;
    right: 0px;
    top: -70px;
    z-index: -1;

}

.services .services-content .image img {
    width: 260px;
}

@media(max-width:1199px) {
    .services .services-content .image {
        display: none;

    }
}

/* end services */


/* start portfolio */

.portfolio {
    background-color: var(--section-background);
    padding: var(--section-padding) 0;
}

.portfolio .portfolio-content {
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.portfolio .portfolio-content .card {
    background: #fff;
    text-align: center;
}

.card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .text {
    padding: 20px;
}

.portfolio .portfolio-content .card .text h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .text p {
    line-height: 1.6;
    margin-bottom: 0;
}

/* end portfolio */

/* start about */

.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about-content .images {
    position: relative;
    width: 250px;
    height: 375px;
}

.about-content .images::before {
    content: "";
    position: absolute;
    height: calc(100% + 80px);
    width: 100px;
    background: #ebeced;
    z-index: -1;
    top: -40px;
    left: -30px;
}

.about-content .images::after {
    content: "";
    position: absolute;
    height: 300px;
    width: 120px;
    border-bottom: 80px solid var(--main-color);
    border-left: 80px solid var(--main-color);
    top: -40px;
    right: -150px;
    z-index: -1;
}

@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }

    .about-content .images::after,
    .about-content .images::before {
        display: none;
    }

    .about-content .images {
        margin: 0 auto 60px;
    }
}

.about-content .images img {
    max-width: 100%;
    height: 100%;
}

.about-content .about-info {
    flex-basis: calc(100% - 500px);
}


.about-content .about-info p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 60px;
}

.about-content .about-info hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about-content .about-info p:last-of-type {
    line-height: 2;
    color: #777;
}

/* end about */


/* start contact */

.contact {
    background-color: var(--section-background);
    padding: var(--section-padding) 0;
}


.contact .contact-info {
    padding: var(--section-padding) 0;
    text-align: center;
}


.contact .contact-info .label {
    font-size: 40px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}



.contact .contact-info a {
    display: inline-block;
    text-decoration: none;
    color: var(--main-color);
    font-size: 40px;
    font-weight: 800;


}

.contact .contact-info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    text-transform: capitalize;
    font-size: 16px;

}

.contact .contact-info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}

@media(max-width : 767px) {

    .contact .contact-info .label,
    .contact .contact-info a {
        font-size: 22px;
    }
}

/* end contact */

/* start footer */

.footer {
    padding: calc(var(--section-padding) - 45px) 10px;
    background-color: var(--secondary-color);
    color: #fff;
    text-transform: capitalize;
    font-size: 20px;
}

.footer .footer-info {
    display: flex;
    justify-content: center;

}

.footer .footer-info p span {
    color: var(--main-color);
    font-weight: bold;
}

@media (max-width : 426px) {
    .footer {
        font-size: 15px;
    }
}